[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¤
§
¨
°
²
³
´
·
¿
×
÷
˚
π
ω
ᄀ
ᄁ
ᄂ
ᄃ
ᄄ
ᄅ
ᄆ
ᄇ
ᄈ
ᄉ
ᄊ
ᄋ
ᄌ
ᄍ
ᄎ
ᄏ
ᄐ
ᄑ
ᄒ
ᅡ
ᅢ
ᅣ
ᅤ
ᅥ
ᅦ
ᅧ
ᅨ
ᅩ
ᅪ
ᅫ
ᅬ
ᅭ
ᅮ
ᅯ
ᅰ
ᅱ
ᅲ
ᅳ
ᅴ
ᅵ
ᆞ
ᆨ
ᆩ
ᆪ
ᆫ
ᆬ
ᆭ
ᆮ
ᆯ
ᆰ
ᆱ
ᆲ
ᆳ
ᆴ
ᆵ
ᆶ
ᆷ
ᆸ
ᆹ
ᆺ
ᆻ
ᆼ
ᆽ
ᆾ
ᆿ
ᇀ
ᇁ
ᇂ
‘
’
“
”
‥
…
‰
※
ⁿ
₂
ⅰ
ⅱ
ⅲ
←
↑
→
↓
↖
↗
↘
∀
∇
∼
≤
≥
⊙
⌒
①
②
⑦
⑹
ⓒ
ⓛ
ⓞ
─
━
┏
┑
■
□
△
▶
▷
▼
▽
◀
◁
◆
◇
○
◎
●
◐
◑
★
☆
☜
☞
☻
♂
♡
♣
♤
♥
♧
♨
♩
♪
♫
♬
、
。
《
》
「
」
『
』
【
】
あ
い
う
え
お
か
き
く
け
こ
さ
し
す
せ
そ
た
っ
つ
て
と
な
に
ね
の
は
ひ
ほ
ま
む
も
ゃ
よ
ら
り
る
れ
ろ
わ
を
ん
イ
ウ
エ
カ
ク
コ
シ
ス
セ
タ
チ
ッ
テ
ト
ニ
ノ
ハ
ヒ
ヘ
マ
ミ
ム
メ
ョ
ヨ
リ
ル
ロ
ワ
ン
ㄱ
ㄲ
ㄳ
ㄴ
ㄵ
ㄶ
ㄷ
ㄸ
ㄹ
ㄺ
ㄻ
ㅀ
ㅁ
ㅂ
ㅃ
ㅄ
ㅅ
ㅆ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㅏ
ㅐ
ㅑ
ㅒ
ㅓ
ㅔ
ㅕ
ㅖ
ㅗ
ㅘ
ㅚ
ㅛ
ㅜ
ㅝ
ㅞ
ㅟ
ㅠ
ㅡ
ㅢ
ㅣ
ㅤ
ㆀ
ㆍ
一
三
上
下
不
世
丙
中
乃
也
亞
亡
人
低
佑
作
侖
信
候
倭
傑
僞
先
典
凡
凸
出
刀
刻
前
力
助
勇
化
北
千
及
友
反
古
史
名
吐
味
品
善
喜
器
型
塵
外
大
天
失
女
好
娼
婦
子
孝
宋
完
定
害
家
小
尾
山
岡
峰
峽
希
師
常
年
幸
庭
式
張
彩
彼
待
律
後
復
心
必
忍
忠
念
急
性
悲
情
惡
愛
感
慄
慧
慰
慶
憎
戰
手
故
敵
新
旋
日
映
曰
曲
最
會
月
有
望
期
木
末
本
朴
林
柱
棒
様
檢
歌
武
死
殖
母
氣
水
永
求
江
法
派
流
淇
湖
漁
演
濡
火
無
熱
父
特
猶
王
現
生
用
田
甲
申
男
画
異
畵
白
的
皿
益
盧
目
直
看
眞
眠
祖
神
禪
禮
秀
私
立
笑
糞
紅
紐
紙
終
結
綠
緣
罪
美
義
老
者
腸
自
臭
舒
船
色
苦
英
萬
落
葉
蒼
藝
蛇
蜀
蟲
街
衛
要
見
觸
言
記
話
論
謝
讐
車
過
道
遠
部
都
里
野
針
鈴
鋒
錢
間
集
離
難
電
霆
非
面
韓
頑
頭
飛
香
驛
高
龍
！
＋
，
？
＼
＾
｀
ｘ
～
￣
##ᅳ
##ᄐ
##ᅦ
##ᄋ
##ᅵ
##ᄌ
##ᆰ
##ᄃ
##ᅥ
##ᆫ
##ᅢ
##ᄆ
##ᆹ
##ᄂ
##ᄀ
##ᅣ
##ᅮ
##ᆨ
##ᅴ
##ᅧ
##ᇀ
##ᆯ
##j
##t
##b
##r
##c
##i
##a
##ᄅ
##ᄇ
##ᄒ
##ᄍ
##ᅡ
##ᆷ
##ᆼ
##ᇁ
##ᅩ
##ᄉ
##ᆸ
##ᅭ
##ᅬ
##ᄄ
##ᅤ
##ᅪ
##ᄁ
##ᄎ
##ᄑ
##ᆻ
##ᇂ
##n
##e
##ᄊ
##ᅯ
##ᆺ
##g
##o
##u
##s
##ᅱ
##ᅫ
##ᆮ
##ᆭ
##ᄏ
##ㅡ
##ᆽ
##ᄈ
##ㅠ
##5
##ᅲ
##9
##7
##ᅨ
##ᆾ
##ᆩ
##♥
##ᆶ
##ㅓ
##3
##4
##ㅎ
##ᅰ
##0
##v
##ㅜ
##1
##ᆱ
##2
##ᆲ
##8
##ㅋ
##6
##y
##h
##d
##l
##ᆞ
##ㅣ
##ㅉ
##▽
##￣
##p
##f
##x
##m
##ᆿ
##ㄱ
##ㅇ
##z
##ㄷ
##ㅐ
##ㅂ
##ᆬ
##k
##ㅅ
##ㄲ
##ㅈ
##q
##★
##い
##♡
##ㅁ
##ㅛ
##ㅏ
##ㄴ
##ㅊ
##ㄹ
##ᆳ
##×
##ᆪ
##ω
##´
##ㅗ
##w
##♩
##♪
##ㄶ
##→
##ㅆ
##☞
##ㅔ
##ㅃ
##ㅍ
##ㅑ
##ㅢ
##↗
##☆
##ᆴ
##↓
##☻
##ㆀ
##÷
##ㅕ
##ㅚ
##ㄺ
##ん
##と
##う
##に
##ㅌ
##～
##ᆵ
##ㅝ
##♬
##☜
##ㅘ
##○
##は
##り
##え
##ㆍ
##↑
##●
##ㅄ
##⊙
##れ
##か
##ら
##つ
##て
##も
##─
##っ
##た
##ミ
##━
##ⓞ
##ⓛ
##²
##セ
##ッ
##ク
##ス
##を
##し
##す
##◆
##∼
##イ
##ン
##テ
##▼
##わ
##ㄸ
##ⅱ
##ⅲ
##∇
##■
##ㅀ
##る
##こ
##よ
##チ
##ョ
##ハ
##リ
##の
##エ
##ロ
##₂
##ひ
##ほ
##ろ
##←
##ㄻ
##ㅤ
##き
##な
##◎
##▷
##◁
##△
##□
##↖
##カ
##ヒ
##ね
##ノ
##ム
##ⁿ
##◀
##¨
##ワ
##ヨ
##ル
##シ
##ま
##∀
##≤
##タ
##｀
##ㄳ
##♨
##↘
##ㅟ
##ㅒ
##◐
##◑
##ヘ
##⌒
##ㅖ
##ㄵ
##ゃ
##ト
##ㅞ
##け
##＾
##♂
##이
##ᅳᆫ
##ᅡᆫ
##다
##ᅳᆯ
##는
##ᅧᆼ
##고
##지
##가
이
##화
##도
##ᅧᆼ화
##ᅥᆫ
##하
##ᅧᆫ
##어
##ᅡᆯ
##ᅡᆼ
##에
##ᅳᄅ
영화
##저
##서
##기
##게
##요
##ᅮᆫ
##리
아
##의
##니
##아
##시
##ᅳᆷ
##은
##나
##미
보
##라
##을
##한
어
##만
##ᅡᆨ
##들
##해
가
##ᅮᆯ
##보
##거
지
##로
재
##데
조
##ᆻ다
##인
저
시
나
##면
재미
##스
##네
##점
##ㅋㅋ
##무
##를
##주
##영화
##음
그
##마
##ᅢᆼ
##ᆻ는
모
##까
다
너
##말
##구
##자
정
##려
##우
하
##대
##ᅩᆨ
##니다
마
##여
##ᆻ어
##ᅩᆼ
사
기
##야
주
##ᆸ니다
좋
여
##드
##없
##ᅳ로
없
내
진
너무
##오
##수
##ᆨ이
감
봐
연
##과
##러
##작
##상
최
##으로
##장
그ᄅ
##짜
한
##지만
##하고
정말
##ᅧᆯ
##치
안
##간
##네요
##사
##ᆻ는데
거
##되
##와
만
##전
##정
##ᅢᆨ
##냐
##ᅯᆫ
스
##ᆷ이
대
감도
##에서
##히
##건
평
##재
##적
진짜
전
무
오
##던
우
##운
수
##진
##하는
##ᅥᆯ
연기
##내
##부
##ᅩ리
##것
##ᆼ이
미
##디
이ᄅ
##ᅳ라
자
##연
소
##랑
##ᅥᆼ
생
더
잘
##때
##ᅳᆼ
최고
##봐
##각
##조
스ᄐ
##ᅪᆫ
##제
제
##ᅢ우
아니
도
##루
평점
##터
##ᅵᆯ
왜
차
않
개
##분
##세
##성
해
이런
인
##국
##생
노
##습니다
##비
##ᆻ음
##할
말
##으
##하다
##용
##버
##신
##ᅳ라마
좋아
##그
##르
##래
##같
비
##ᆻ어요
##일
##ᆻ던
##ᆸ다
유
##워
##중
되
##람
스토리
##함
##들이
##더
##감
##금
구
같
##든
느
바
##바
남
##하게
못
생각
##듯
##ㅋㅋㅋㅋ
알
뭐
본
##년
볼
##냥
##ᅳ레
##모
##물
##ᇂ게
일
별
보고
##까지
부
##본
##안
##ᆻ을
##끼
##푸
##노
##ᆻ습니다
##편
##차
##실
장
머
##겨
것
##임
지루
##준
##ᆻ게
##ᅳᇀ
##보다
##개
처
드라마
##션
작
그냥
많
고
추
배우
##번
##체
중
##름
재미이
##걸
##이다
##소
공
##ᅳ러
##유
##트
감동
##타
10
##력
##ᅵᆫ
애
예
역
##막
완
나오
##난
##ᅦ이
##ᅳ레기
##면서
아까
##악
##들어
끝
##ᆻ고
요
화
##ᆻ지만
##ᅢᆫ
보는
좀
##라고
##해서
재미없
##심
##머
##적인
##문
##티
##ᆻ으
사랑
참
##ᆫ다
쓰레기
반
##류
##단
##선
##져
##포
##공
영화를
웃
사람
결
ㅋㅋ
명
##ᆯ이
다시
##출
에
##동
##는데
##직
시간
신
상
##망
실
##품
##적이
영
눈
##명
좋은
##ᅢᆨ션
##지막
##보고
감독
내용
이거
싶
##른
##원
##두
그리
##ᅥᆷ
느끼
##위
세
이건
##재미
##반
코
영화는
마지막
영화가
##렇게
##ᆯ리
내가
원
##처
##들의
불
##었다
##추
난
##속
야
봤는데
##ᆯ라
##ㅠㅠ
##ᅳ리
기대
살
완전
의
##족
##하지
최고의
매
액션
##영
없는
##질
와
##줄
##지는
##ᅳᆨ
##라는
없다
##싶
후
할
##ᅳᆺ
##즈
있는
하나
성
##ᆻ네요
##코
ㅋㅋㅋ
##호
##스러
넘
##회
##에게
그러
##당
짜
##울
지금
##ᅫᆫ
처음
때
##현
##야기
##ᅵᆨ
허
##며
초
##청
##슨
##긴
##경
##한다
한국
##억
##길
##혀
현
##란
김
이게
##쉬
##발
##없는
그래
##군
##세요
##애
##했다
하는
강
##엔
##테
괜
##같은
이렇게
또
##린
만들어
##관
1점
위
##인데
##님
##들은
##좋
극
##박
별로
10점
##ᆻ으면
##식
연출
##너
##계
##적으로
##ᆻ네
모르
있어
로
##입니다
이해
돈
멋
##찮
##않
작품
관
##부터
##대로
##다가
##ᅣᆼ
두
##인공
배
분
우리
과
히
역시
##씨
##프
##민
따
캐
##녀
##설
동
심
그리고
음
##ᆸ게
##교
##나오
##록
평점이
뭔
##키
재밌게
명작
##ᆸ고
이야기
##판
##증
죽
아이
포
들
당
##급
이영화
많이
##남
##겠다
##날
괜찮
어ᄄ
##절
##되는
##천
여자
##움
##합니다
##정도
##름다
##oo
엄
서
##지도
장면
##주는
##된
##느
##학
잔
##피
아름다
##슴
##레
그런
호
##았다
##문에
발
최악
만든
ㅠㅠ
보여
꼭
##이라
##연기
아쉬
막
##맨
있다
##방
슬
공포
단
##ᆺ다
박
ㅎㅎ
마음
##예
##행
버
일본
코미
##ᆨ한
귀
##못
특
아무
##ᅳ릴
아닌
##잼
##메
설
##파
무슨
같은
##있는
울
##습
유치
##후
##극
##것도
##ᅵᆯ요
볼만
오래
##만에
##배우
리
현실
##론
##ᆯ입
줄
결말
나와
표
느ᄁ
##ᆻ나
##어서
##가는
존
##살
재밌어
##쳐
##아서
망
없고
##ᆻ지
아깝다
메
짱
이상
##먹
##하나
기억
##없이
누
##없다
소재
다른
##였다
몰입
##형
남자
##인가
##글
흥
반전
##하기
##목
보면
##술
만들
##ㅋㅋㅋㅋㅋㅋㅋㅋ
가장
점
보기
이제
##는다
##릭
ㅡㅡ
##하면
절
##친
뻔
##드는
가슴
말이
속
눈물
##드라마
20
스릴
솔
##니까
선
##나는
무서
##평
애니
##리는
##럼
##ᆷ에
영화다
##크
주인공
얼
##구나
##역
##ᅥᆯ어
##딩
원작
긴
빠
계
힘
##벼
##색
인생
##ᆨ지
낮
인간
맞
충
짜증
근
##용이
며
##잔
##인지
대한
높
방
##봉
새
##빠
정도
봤다
영상
느낌
##받
##쁘
치
안되
라
피
##죠
##씬
솔직
##매
##이나
##릭터
몇
극장
##너무
##시간
##봐도
##사람
전개
하지만
##격
많은
굿
##지마
걸
##카
적
##볼
##더라
타
##아요
어ᄍ
파
##알
아직
##스ᄐ
##보는
간
집
모든
##순
##좀
##에는
##따
##나서
##력이
건
##하지만
아주
재밌다
한번
##ᆺ어
##지고
##ᆻ을까
##등
끝까지
필요
##아니
순
억지
##감도
문
##료
졸
##근
외
##지않
듯
##태
수준
##아까
##처럼
##픈
##복
좋다
##희
##는거
게
어떠
없어
##케
하고
##줘
##투
언
솔직히
##즘
##릴
##성이
느껴
##ㅋㅋㅋ
편
##려고
##ᆩ에
##달
찾
뭔가
##팅
##큼
##들을
##새
실망
음악
##0년
추천
행
보다
##훈
봐도
##께
##그ᄅ
모두
전혀
드
##셔
##람이
잼이
내용이
엄청
받
욕
##중에
##쾌
딱
##산
여운
##퍼
##는게
##메이
##리즈
캐릭터
코미디
경
##스터
##집
그래도
##능
##잘
돌
웃기
긴장
##배
##런
##통
##뿐
배우들
##나라
찍
같다
어디
##거리
대박
매력
독
베
출
##탄
##기도
어려
##언
##최
##ᅯᆯ
이걸
##했던
##꺼
갈
싸
가족
귀여
##주고
##놓
##ᅵᆯ리
##진짜
계속
##불
어떻게
대단
떠
근데
##쟁
재미없다
푸
##접
최악의
##ㅎㅎ
##장면
열
##짱
영화의
엉
재미있게
뒤
대사
친
##건지
달
준
##늘
영화에
교
##잡
##때문에
먹
괴
까
손
##있어
##결
개봉
##수록
믿
약
잼
잔잔
토
표현
모습
제목
흥미
내내
##토
##했는데
감동적이
##에도
감독이
알아
꼬
##엇
어이
아니라
물
##뜻
함
등
카
즐
##웃
쓰
##이고
##수가
##없고
않고
##다니
##하네요
##있다
그렇
요즘
악
##써
##점이
진심
##양
##별
조금
##감이
삶
기분
##내내
나오는
모르게
연기가
여주
##한테
##소리
연기도
개인
##ᆷ을
티
##하네
##봤는데
연기력
아니다
##품이
##같다
떨어
##ᆫ데
들어
스릴러
##맞
천
##영화는
##송
##리고
##ᆸ이
앞
내용도
##승
잊
##라리
않은
재미도
담
막장
##석
오랜
특히
##기에
##라도
##전에
##ᅳ를
홍
##각이
나는
아름다운
##악이
꾸
##해요
중간
##초
나름
니
만드는
제작
##기는
##ᅵᆯ링
레
##00
##종
자체
##륭
보다가
디
제대로
알바
##하면서
##ᆻ는지
제일
노래
##큐
##들도
##보면
봐야
부족
##표
##리오
차라리
##난다
목
##강
##만큼
##ᅮᆯ륭
정신
##타임
1편
데
각
##인듯
이유
##ᆻ을때
살아
##외
너무나
스토리가
날
##꾸
##이어
형
아까운
어설
##진다
보게
##싶다
삼
##영화가
##생각
##좋아
##기가
좋아하는
##대체
재미있어
##으면
##ᆸ답
싶다
작가
##스트
##딴
##만한
아니고
언제
##돼
왜이
국
공감
##ㅜㅜ
oo
시작
##쁜
시간이
##치는
훌륭
복
##0년대
##객
시리즈
##범
##병
따뜻
절대
영화라고
스토리도
ㅋㅋㅋㅋ
때문에
미국
출연
##슬
##정이
않는
글
로맨
아직도
나도
세상
뻔한
##ᅱ어
##얼
의미
통
##련
##커
않아
##할수
##창
##st
어린
##ᆯ로
영화여
영화로
##나고
감동이
##ㅡㅡ
##황
##에요
##해도
여운이
##락
##ᅡᆯ리
그저
##혼
도대체
될
##뭐
사람이
무엇
찌
황
빼
##브
##마다
뭘
싶은
보면서
희
##많
##업
##나리오
##더니
산
##넘
##블
엔
##ᆺ는데
##이상
##이는
신선
감독의
재밌어요
##군요
##기를
##준다
##권
##이지
수작
친구
##밖에
장난
##허
##치고
##야지
강추
##담
싫
##베
질
올
cg
잠
##찬
영화입니다
괜찮은
##법
알게
걍
판
우리나라
##림
##인이
##으로도
##억이
##로운
##스러운
얼마
시청
주는
##던데
되는
마지막에
좋았다
느낌이
##패
만화
한다
##ᆺ이
사실
##굴
##ᆸ지
좋고
변
멋진
오랜만에
겨
##최고
남는
초반
개인적으로
용
시나리오
ooo
있
##죽
답답
tv
##갈
채
훨
##ᆻ으나
##들에게
배우들의
점수
더러
##향
부분
생각이
##것이
써
##나게
전쟁
자신
웃음
킬링
작품이
나온
이해가
##짐
깊
슬프
재밋
##영화를
확
된
##튼
##즌
##빙
##타까
헐
결국
허접
##리가
옛
청
오늘
##메이션
1점도
##없음
어색
최고다
양
보는내내
학
재미가
소름
없음
##싶은
봤습니다
##꼬
봤던
##된다
커
인상
지루한
어떤
총
시대
##ᅳᆯ어
깨
##뻔
영화관
지나
배경
둘
낚
##성도
지루하고
분위
완벼
임
ㅜㅜ
##룡
다큐
안타까
되어
##쓰
이딴
보아
##욱
태
아무리
러
왠
궁
##참
##규
##이랑
##잖
##효
##플
클
어릴
종
범
관객
##만들어
##쌍
##디오
##그래
환
제발
문제
##스토리
##이가
스타
당시
##나와
몰라
##부분
역사
##입
##지가
##동안
##공이
##구만
졸작
##왜
찾아
진부
놀라
##하시
없이
큰
팬
##한데
##스팅
유쾌
##점은
함께
##보게
진정
식
그렇게
예술
공포영화
재밌는
##켜
##견
포스터
##한거
##감독
혼
민
킬링타임
휴
재미없어
영화도
##하는데
##라면
##덕
암
##존
주연
##다고
개연
돌아
##끝
##점대
입
연기는
##페
##뻐
후회
빠져
##짝
갑
##봤다
애니메이션
##없어
지루함
뿐
##째
지루하다
즐거
은
##춘
여러
##♥♥
투
##해야
키
##끔
##짓
##나마
##이라는
##건가
얼마나
##되어
못한
##클
##ᅡᆼ비
보세요
##보니
백
##놈
##보단
##합
몰입도
폭
##독
패
##슷
긴장감
쉬
터
기억에
##혜
##험
##사랑
##구요
좋게
##놔
옛날
보지마
엄마
##돌
얘
##인공이
##렸다
꽤
##채
길
##정말
극장에서
주제
좋아요
보지
한국영화
b급
##웠다
병
##함이
충분
##봄
##낸
싶어
여기
것이
어느
엔딩
군
##들과
최악이
##왕
##느끼
##ᆸ네요
안되는
##하며
##나요
알고
##ᆼ장
##약
감정
같이
궁금
##죄
##마디
그래서
모르겠다
행복
말도
굳
##길래
##굿
하나도
##당히
매우
##가지
영화라
먼
##만든
##했음
주고
후반
잔인
2편
##누
코믹
추억
##주의
##될
##ᅳ려
##내용
##텐데
있고
##빈
##인줄
뛰어
##적이고
##귀
재밌음
미친
불쌍
순수
##ᆨ스
##휴
##ᆻ냐
색
##같이
상상
돼
##려는
##찍
잡
꺼
##랄
##ᆻ었는데
##ㅠㅠㅠㅠ
##놓고
ㅋㅋㅋㅋㅋ
##온
##시길
##한영화
##완
##백
대체
웨
##맛
헤
##찌
블
ㅉㅉ
첫
따라
마음이
ost
봤어요
이름
중국
탄
않는다
광
흘
##캐
##닥
영화중
##월
감동도
약간
엉성
풀
##환
##ᅳ랑
이정도
눈물이
이쁘
그나마
하지
비슷
##자기
실화
영상미
네이
소리
그만
내용은
더빙
걸작
프로
##광
첨
캐스팅
영화네요
감사
##0분
19
나올
##성을
##다는
똥
얼굴
##것같
##점을
##됨
끝나
##했지만
##ㄷㄷ
##득
돋
##함을
설정
위해
##깊
누가
철
이러
##자체
갈수록
##이라고
##기만
가슴이
똑
##닝
##듯한
볼수
훨씬
##찰
##쓰레기
위한
번
##해지는
전체
##거지
기억이
##워서
왕
##이란
없었다
머리
읽
한마디
##틱
충격
##이네
있을
다음
재미없음
##척
단순
죄
##ᆺ음
##가서
네이버
씨
##이야
죽이
비교
##침
##감동
##먼
##것을
굉장
네
테
##ᅳ래
몸
연기를
##시키
##택
오글
##콩
잘봐
##ᆺ어요
##드리
##버린
##자가
줘
흔
##말이
##개도
사람들
했다
##충
##멘
회
##김
##잼이
비디오
재미있다
##스럽다
발연기
존나
취
##그러
##지를
##ood
##10
##돈
티비
##픔
##졌다
어설픈
케
재밌
##이네요
시즌
##열
숨
200
##괴
안나오
이미
인물
화려
사람들이
송
다들
바ᄁ
밖에
것을
보여주는
##변
결말이
##폭
갖
집중
##ᅮᆨ
##말고
##대한
##ᆫ가
##눈
##지지
##라니
간만에
재밌고
바로
##ᆷ마
것도
느낄
##등학
##스가
영화관에서
##싸
##짜리
웃겨
##이지만
책
##쯤
이것
해서
영화였다
##칠
스토리는
당신
##거나
장르
풍
##이야기
않다
놓
##작품
두번
여배우
##머니
여주인공
##삼
대해
생각보다
쓰레기영화
애들
잔잔한
3류
혹
사회
##연히
##르게
등장
good
##아이
##ᆯ까
##보기
##인의
판타
##립
##싶어
괜찮아
##아깝다
교훈
##ᆺ을
윤
아쉽다
쪼
항
##er
된다
꿀
딸
멍
크
훈
##시절
##라이
##전개
##론가
독트
##츠
##있고
##수준
감동적인
다운
같아요
별점
##깐
이후
##거같
##웅
힘들
##필요
생각해
직
평가
##킨
##하하
##주세요
##본다
삼류
전부
배우들이
##또
##되고
뭐야
상당히
킬링타임용
보니
마이
맘에
잘못
진정한
##건데
##노잼
##평점
##잖아
2점
##끄러
##라서
쓸
##한번
뭐지
했는데
##할때
중간에
흐
가벼
거의
##좋은
각본
로맨스
##인생
##널
생각을
높은
##곤
##가고
어른
혼자
##했
제가
존재
크리
매력이
초딩
케이
재미는
세계
##정도로
끄
영화임
##욕
##령
##레이
##거야
그때
실제
슈
어쩌
##해라
저런
하게
아님
그대로
##간다
자기
좋은데
##밀
기다
재미있는
##륜
그러나
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
##리지
말아
지루해
sf
빨리
몇번
하다
않을
이영화를
감동을
허무
멋지
받아
##년이
이번
##수를
멜로
굉장히
아버
##윤
드러
##지루
##영화다
밑
빵
##활
##분들
##워요
쳐
있을까
어울
나의
##스타
정도로
재미있어요
재밌네요
주인공이
성룡
슬픈
마음에
목소리
자연
으
흑
##ᆺ글
나이
같은데
평점을
노잼
예상
벌
##영화의
좀비
권
##틀
##하자
바라
##이팅
있지만
봐서
에로
보여주
##여서
영화인데
본다
##보다는
볼만한
방송
맨
착
##팬
##르는
나와서
##려서
없을
준다
질질
흐ᄅ
##년도
##ᅮᆼ
##ᆸ시
##철
상황
##낭비
##심이
시청류
울어
##고는
봤지만
##에서도
잃
꿈
##스ᄅ
201
##혹
구성
운
프랑
평론가
이런영화
생각하게
흠
그녀
뭐냐
낮은
개그
놀
##하냐
재미없는
완벽
##액션
갑자기
##탈
극장판
믿고
100
줄거리
##린다
더욱
빛
뭐가
##듬
##만들
가치
원작을
##다른
저는
상영
듣
항상
묘
##하여
##에선
이어
있게
##시대
만드
##예요
##흐
예쁘
##받아
##는지
끝내
어디서
압
소설
예고
처음부터
확실
##인다
불편
장면이
새로운
##ᆻ더니
##에서는
화면
훌륭한
일단
중요
있어서
누구
라는
##ᅪᆯ
##ᅳᆫ다
##저히
##님이
쩌
##ᆺ고
평범
##때마다
역대
드리
##ᆸ네
##식이
풀어
루
성우
##픽
##였음
해도
##으면서
##나오는
##씩
너무너무
##리를
나에게
##이라도
충분히
한마디로
##코미
탄탄
의도
빈
##탕
봐라
감독님
##스의
##중간
##속에
있었다
##필
##했어
##일이
자체가
##답
##쓸
##이코
영화보다
전형
못하는
##메디
금
##들아
##야할
살인
##도록
##ᅳ루
사람은
점점
물론
##옥
봤음
한심
대단한
##ᆸ지만
##무서
어릴때
##하니
##만이
##그런
끌
향
있는데
##사가
안된다
분위기
##징
능
봄
가지고
##하지않
##스럽고
그런지
흥행
짝
##을수
##봐서
판타지
##뒤
##르고
##유의
돋보
##주인공
없어서
나온다
참고
헐리
뮤
##량
젊
비해
이영화는
더럽게
식상
댓글
아닌가
##느낌
합니다
##풍
0점
맥
##떠
##빼
##땜에
감독은
편집
빨
좋네요
감성
##년전
원래
ㅎㅎㅎ
##진진
좋은영화
카메
홍콩
혀
그게
##우드
안보
##사람이
프랑스
##책
##자의
##것같다
##행이
##조건
흘러
##거다
한편
##재미이
##알아
순간
찍어
이것도
다시봐도
짜증나
엉망
좋겠다
어쩔
##ᆻ구나
맛
##하지도
훈훈
##곡
##영화중
것은
아까움
황당
싫어
급
##ᆯ린
##ᆯ리티
돈주고
쏘
##벌
##ᆸ습니다
검
수가
사람들은
엄청난
관람
없네
미안
##딩이
범죄
섬
필
##스를
##기고
##만으로도
인간의
##뷰
##취
평점은
보는데
흥미로
재밌는데
##던가
망작
창
나쁜
여전
##히려
##그리
아빠
승
##조차
##컬
##싫
자극
##높
참신
지금까지
전개가
##돋
만족
아쉬운
개연성
지겨
##움이
겁
##ᆻ을텐데
액션도
넘어
짧
과거
슬퍼
##저씨
##한게
##줌
사랑을
##적이다
대한민
얘기
아까워
무섭
##ᅪᆯ영
##보면서
##국이
별루
##멋
흥미진진
샤
##만의
낫다
진지
묻
도저히
##편이
괜히
죽음
학교
깔
가는
##신이
결혼
##팔
오히려
자꾸
불륜
##벽
완벽한
th
##하긴
##여자
감상
배우가
재밌었다
힘든
후반부
##묘
만점
무조건
따뜻한
##했어요
이래
역겨
##따위
##지게
##스마
온
모르고
##시는
##했고
##내는
빌
영화인
평점에
뜬
그닥
진실
최근
3점
##없네
##치게
##하는거
##빛
##하다고
##코미디
페
##ᆺ한
비추
##을듯
많아
##나이
대작
우연히
##버려
같아
##bs
##보세요
무서운
##스런
대한민국
##in
##이런
저도
##사회
소중
##율
돈이
억지로
복수
있음
##어도
##렬
천재
견
##낮
##인물
좋음
그럴
예전에
기대하고
앞으로
희망
알려
분명
독립
어렸을때
이리
시절
미화
좋았어요
바보
것이다
##웨
##ᆨ시
몰
이런거
연출이
ㅠㅠㅠ
##쇼
느끼게
환상
내인생
그려
전편
남아
##균
핵
##깨
##리의
진행
유명
##현실
##협
깜
스타일
끼
##랴
입니다
가능
##수이
봤네요
아무것도
적당
어설프
전형적인
##ᆻ죠
아오
완성도
워
나라
없네요
##숙
선택
##쿠
##했습니다
##오는
##셈
메세
##어로
아마
마무
사라
잊혀
하면
전문
신기
유치한
##친구
9점
##기대
##ᆻ다고
넣
##양이
알았다
그림
이야기를
그런데
설명
##지마라
로맨틱
##스로
##지의
##엄
전기
##것이다
지금도
##념
##내고
##함과
요소
##방송
##ᆻ다는
다이
전작
유머
영원
2시간
응
나쁘
현재
동화
꿀잼
쇼
##나면
##봐라
노출
##놀
코메디
모르는
아이들이
병맛
##프로
##ᅳ린
영화에서
##일까
##ᆻ으니
있다는
리메이
떠오
촬영
틀
##빵
##영화로
##ᆻ어야
너무재미
덕
##안되는
서로
듯한
잘만들어
청춘
##춰
다르
##대의
우울
##하는게
##것은
중반
처음으로
법
이상한
##껴
##ᆺ는
그의
인정
##그냥
화이팅
##심을
초등학
##님의
경찰
쓴
##착
##럭
##생겨
부모
먹먹
##시리즈
저질
##자들
##같은데
##랄까
비슷한
12
##콤
무엇보다
멍청
탈
##다시
거지
스ᄏ
성장
허술
##예산
돌려
##ᆫ스
##이었다
##중이
이런걸
노력
재미있고
영웅
##ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
화려한
90년대
##헤
##ㅇㅇ
##시켜
재미없고
멋이
ooo기
류
퍼
밀
##년에
보고나서
시간낭비
연출력
팔
##보이
##보는데
##봐야
바람
##안하고
##막장
##당시
모습이
부족한
##쩌
나만
죽는
알았는데
예고편
뜬금
찬
##으려
조연
놈
일어
##육
뜨
##좋게
좋았습니다
촌
관계
##세가
왜이리
전체적으로
시청률
##틴
##기엔
##올
전달
말고
장면은
유치하고
최악이다
##였는데
해피
##애니
깊은
##었던
말하고
특유의
##평가
면
증
##그라
##어울
##나가
올리
중에
반전이
이젠
15
##많은
왠지
진부한
마치
사이
##더군요
##찾
영화였습니다
##ᆻ더라
##만하면
졸라
##자를
##이라면
리메이크
플
ㄷㄷ
##쪽
이연
##을때
만큼
스토리에
고마
##이라니
누군
늘
##쎄
하는데
##드가
##수도
않았다
##ᆻ던데
또한
##인거
낫
나머
##자는
##우는
사건
잘만든
명작이다
피해
너무나도
뽀
같네요
##소한
애들이
##면서도
##한다는
이야기가
여자가
제작비
##겠지
##보여
좋았고
마음을
재밌었어요
어찌
##껏
밑에
4점
##어가
##시고
가끔
안봐
##하는지
이런게
그래픽
뭔지
멀
##짜증
해야
귀신
80년대
##닿
지난
##상을
그럼
자유
아니면
드라마가
심리
새로
대단하다
그렇고
먼저
잘봤습니다
월
##해주
##하면서도
##완전
케이블
##떨어
##었음
##거리는
아니지만
별로다
보여준
힘들어
귀여운
##암
여성
스케
웃긴
소재는
무서워
##별로
게이
아놔
다소
정치
##처음
##아니고
감사합니다
8점
##끈
##빨
보내
##한듯
##인은
전설
##감을
드라마를
이영화가
##아닌
모습을
##펑
어두
##인을
아닐까
생각한다
##걸까
지금봐도
짱짱
만들지
자신의
##헌
미래
##놓은
##앙
##화가
##정을
접
##마저
##대박
거기
##ᆻ을듯
##져서
라고
외국
삶을
웬
##or
영화중에
못하고
##격이
예전
매력적인
##많이
인상깊
##명작
수준이
게임
왜이렇게
카메라
##쁨
##수있는
##장이
안맞
남주
성공
메시
부분이
허접한
##하던
영화이다
짐
않음
##몇
죽어
##vd
아는
저예산
나를
하루
##과는
만나
좋았음
사랑이
어린이
태어
##ᆸ시다
확실히
##폐
##이거
##하셔
다만
##분에
##든다
눈이
##좋고
보지마세요
ㅅㅂ
##닫
얻
##만으로
##해주는
보고싶은
만들었다
심심
##랙
있나
이뻐
##들만
다가
스포
##터리
해주는
같습니다
늙
##모습
실패
슬프다
아프
##로서
##였던
봤어
##힌
미소
젊은
7점
영화보고
##했으면
감정이
##번째
눈을
##절한
리얼
##새끼
중간중간
를
##끌
##는건
##영화에
##ᅢᆼ이
대충
연기력이
##봤어요
의외
##스럽게
##먹고
속편
어째
##드라
##풀
##씀
##성애
했던
좋았는데
되게
##실망
내용을
느껴지는
낭비
가까
질리
##였습니다
##심히
사람을
액션이
있었던
역시나
##지도않
##로는
그다
감탄
##친다
##사는
##발이
꽈
##ᅥᆫ다
##리에
##북
##세계
화가
음악이
아름답다
세상에
##딱
##골
##아아
논
스토리와
##물이
보고싶
보고싶다
어이없는
제작진
군대
프로그래
##꿀
이기
##려면
한계
않게
스토리를
고민
감동적이고
종교
독특한
여전히
dvd
든다
##홍
했지만
어이가
어색한
트
나서
돈아까
효
##얘
##응
유일
나오고
결론
처음이다
과연
아름답고
호러
아닌데
리뷰
글쎄
영화지만
##해보
시도
##보다가
예쁜
##좋다
레이
##지못
아저씨
보이
안돼
##내요
설레
끊
3편
5점
##끄
##지컬
그들의
내생
올라
골
끝나고
##명이
와닿
##움을
굿굿
##ᆺ네
##한건
##없어서
오락
해주
##으니
##더만
같음
맞는
독특
에이
폐
##탁
##ᆸ니까
##하세요
##음악
##사를
연기에
##안되
드라마는
액션은
주인공의
굳이
딴
##니아
조폭
좋을
##으며
난다
슈퍼
씬
##몽
##슈
이하
##저럭
나가
답
##버렸다
이건뭐
소재를
##순간
뒷
##ᅯᆯ리티
##하려는
연애
##킹
그런가
행동
이유가
유쾌한
##스테
##구려
기본
보고이
##트가
기대를
특별
드는
을
##동이
##해지
가서
연예
해준
공감이
##하지마
##식으로
##하기만
재미를
평생
젤
볼때마다
붙
사랑하는
살짝
##증이
그럭
슬픔
##사람들
싸이코
풋
용서
녹
보이는
보는게
에휴
망쳐
짜증나는
라이
##지않는
추천합니다
찍은
떨어지는
겁나
##ᆸ쓸
##모르게
##소년
##영상
통해
던
##흥
##만드는
겉
소녀
##일뿐
다시보고
##콘
##엔딩
분노
##스토
순수한
the
는
##스는
마라
재미있음
시간아까
3d
체
##가가
##서야
##러가
##분이
남는다
##손
후속
하나하나
헛
말이필요
그렇다
평범한
펑
##뜨
영화냐
어제
시원
모자
합
사기
##되지
전에
무거
사랑과
상처
##추천
우리가
##웃음
재밋게
철학
##익
##싱
보시
시선
그걸
##였어요
##숨
더이상
##웠던
10년
역할
있다면
소름끼
어릴적
아버지
깔끔
##턴
##갑
##리게
##들고
##스티
##럽
사랑에
진심으로
블랙
그럭저럭
##ou
##거냐
저렇게
##디어
자막
##끼리
섹시
##재밌게
##나올
##남자
보여줘
귀엽고
##최고의
##깔
봤었는데
밥
못해
고전
나왔으면
산만
##말로
##힘
미쳐
##센
##하다는
##학교
재밌었는데
소름돋
티비에서
전기세가
##an
##ᆺ던
##아버
##시아
십
##염
정말로
##와서
되고
##위해
##ㅠㅠㅠ
##넣
멋져
몰입이
안되고
잼있게
기분이
채널
혹시
칼
##느라
졸리
재밌습니다
##ᅢᆼ겨
##개봉
보기엔
무섭다
##더라도
음악도
긴장감이
이정도면
##엘
가진
##ᆻ어도
##ᆨ임
안하고
무지
연기와
##졸
생각나
생각합니다
##공포
난해
##한다면
포장
반전도
짠
##햐
##뽕
이때
##십
기회
뭉
스티
##젤
밝
북한
부끄러
고생
감동과
##즈니
##학생
볼만함
봤다가
흐름
뮤지컬
##뜩
##리다
##인간
로보
막판
신선한
다큐멘
##돌아
추억의
##었습니다
아나
그지
사는
개판
##듯이
지루하지
지금은
##씨가
안됨
떠나
몸매
등장인물
이연걸
징
정서
##으로서
##장에서
오버
되었다
볼수록
일상
##원이
##나온다
톰
##효과
쓸데
##곳
있습니다
다ᄅ
##대가
없지만
죽여
니코
깊이
##뇌
아련
##앞
보시길
##구하고
##려다
##대는
축
예뻐
현대
동물
재밌었음
##지않은
열심히
가볍게
압권
##뚱
##이건
##기의
##기로
##까진
봤
오그라
처음엔
슬프고
폭력
##ᆨ오
##껄
##이게
재미없네
##나온
##알바
제목이
11
농
##가요
나타
재밋다
다니
##에서의
남녀
필요없는
썩
여기서
마무리
늘어
덜
##쏘
##아쉬
몽
좋습니다
거짓
##성은
춤
불쾌
김기
행보
이유는
희생
크게
스케일
30
가져
지구
##무비
전투
말로
지루해서
##특
눈빛
동생
심각
아이들
소재가
격
##둘
##프리
재밌네
수도
활
시간을
포기
현실을
침
형편
##ᅳ래기
##샤
있지
재난
조잡
##오빠
연기자
이루
배우의
##명의
만들어진
몇번을
##했을
하네요
##소재
연출도
##렌
##최악
디즈니
쉽게
독립영화
퀄리티
소장
##할까
##할듯
늦
##티비
##축
##파이
소재로
홍보
싫다
멋지다
30분
##덜
영화보는
##ᆷ이다
무협
##버리고
부터
결말도
그다지
그것
하면서
그린
인터
비주
액션영화
아닌듯
표정
게다가
까지
뉴
##ᆷ버
##들에
감명
평이
말을
필요한
씁쓸
그렇다고
올해
나중에
봤으면
##와르
##같음
못했다
볼거리
재미있네요
아깝
##반전
강렬
선생
##따라
문화
삶의
통쾌
러닝
뛰어난
##찝
오글거리
벌써
컨
##뢰
##븐
##ᆺ게
##킬
이쁜
##마음
개ᄈ
생각나는
끝나는
일본영화
오랫
만들고
높아
싸구려
##불가
국민
18
떼
##ᆫ드
##있네
맡
없나
##ᅳ라이
좋았던
사람의
##속에서
새벽
언제나
초반에
끔
닥
##있게
##해줘
##수는
##ᆨ이나
할말
두고
외계
풋푸
뜻
##이에요
사극
##까지는
인생을
긴장감도
출연진
뇌
##ᆻ군
##ᆺ미
##ᆺ지만
##지말
##질이
##아가
##시킨
##마지막
말할
반성
의문
모든게
건지
##지않고
봐야할
##하시는
끌어
##bb
##확
##네이
##ㅋㅋㅋㅋㅋ
일반
##른다
섹스
결말은
필요없다
##있어서
둘다
상상력
엉성한
펑펑
좌
##ad
##총
##ᆻ었다
##수없는
##상이
##히는
남겨
##안에
좀더
할말이
바뀌
##똥
##ᆻ다가
나은
##구니
##자단
무시
본방
성인
##란다
배우들도
괴물
드럽게
쩝
쪽
##한것
##해준
시사회
##와는
일부
##폰
다시한번
의심
뒤로
암튼
죄다
마이너
00
보았다
##만화
##롱
##사의
##같아
남을
##에겐
방금
##장면이
##표현
찡
광고
헐리우드
섬세
퇴
##on
영화라는
어휴
어머니
##굳
누구나
##사람은
##보는게
웃기고
꼴
##ᆷ새
##ㅉㅉ
##시에
##자고
진짜재미
아니어
##성에
못봐
##ᅳ레이
##류의
벗어
##인가요
인생의
##더라구요
꼽
개연성이
##향이
##례
##잉
##이면
있어요
시걸
재밋어
##영화도
하이
쵝오
무언
##하다가
##중의
에피
##두고
##스럽
발전
특수
울고
##하기도
##감독이
##퉁
어려운
어렸을
몰라도
익
##긴다
좋아서
시간가는
현실적인
이제야
작가가
##꼽
시대를
깨닫
##at
##큰
##아님
##역이
##온다
##던지
왜케
신경
##한다고
##식을
이해할
단연
존경
무엇을
##자체가
단순한
##10점
냉
##트리
##녕
억
##거같다
##영화라고
다행이
##사이
우주
##봣는데
##그인
이거보고
불구하고
살다
##관계
##연기가
##먹는
바꿔
견자단
데이
쌍
쓰래기
##ar
##4년
##하신
##아주
##아내
시시
연결
되지
살고
##스러워
##도없고
##엉
아픔
##만점
싱
##수의
생애
비극
##밥
10분
나옴
힘이
만든다
낮아서
##받고
아직까지
떠나서
푹
산으로
##나와서
옛날에
맨날
힐링
##이유
##도가
##네여
##영화임
봤을때
##ᅳ레디
##학년
뻔하고
느낌을
찝
점수를
청소년
##독교
1시간
##가지고
##의미
##내용이
##봤음
##으나
##버리
고통
사랑스러운
##혁
하는지
눈물을
외모
먹고
재미있었다
0점은
##땅
##하구
스스로
움
밋미
생각없이
지루할
느낀
때문
##나옴
단지
##배우들
딱히
취향
##옹
##괜
##쓴
##ᆺ네요
##가능
이따위
##었어요
##만드
가득
##보아
대표
전반
##르노
많다
##걸로
앤
상업
기대안하고
영화에요
be
명화
##지어
##하라
##해진
마세요
줌
한데
##극이
##함에
10자
사랑의
##좋아요
볼만하다
정신병
안타깝다
뿌
ㅇㅇ
##딸
있네요
##거임
다양
생생
더불
인도
좋아할
생각하고
공부
발로
잔잔하고
잊을
전문가
프로그램
##꼭
##99
##는것
##지네요
##하려고
##해져
나아
##죽이
없는데
내려
우와
갠
##처구니
표절
높다
집에서
##아니라
베스트
##있었다
이쁘고
탄탄한
덕분에
빡
##있
##임이
##거면
지켜
##점도
주변
대부분
미치
해리
##하다니
처럼
고등학
싶네요
불러
와우
분들
남자가
국내
은근
기다려
13
##퓨
##아니다
보니까
##으로써
##내가
이런영화가
##물을
보고싶어
##계의
로그인
에피소
쿠
휘
##떄
##이하
##이냐
##설이
##리ᄌ
무비
본영화
볼게
작은
코난
##줄알아
##받아서
##벤
헤어
헐리웃
비주얼
쩐다
##스릴
##하려
아들
##한지
##했는지
잭
시트
기독교
봣는데
##작가
##전쟁
##봐요
아깝지
사랑은
쓰레기다
대사가
달라
꽃
즐겁게
흔한
마이클
##리도
아류
##로도
##인들
닮
##봤습니다
비현실
볼때
아쉬움
##따구
복잡
흉
쫌
##쥬
##ᆮ고
##무슨
##과의
##되서
최고입니다
못할
끝난
의미를
더러운
의외로
뭉클
찝찝
##드로
##ie
##ᆷ의
##ov
있으면
##석이
##니깐
어처구니
##했네
조용
##대사
내게
##연출
않지만
못하게
눈에
작품을
과장
동안
발견
울었다
##씬은
귀여워
믿을
빼고
신선하고
민망
묘사
멍청한
007
틀어
##뭔
##이해
시각
연속
안보고
신파
영국
기대했는데
아쉬워
아쉽네요
설마
##귀여
##꿀잼
더불어
런
##ᆫ장
##ᆺ습니다
##ᆺ으면
##어야
##정신
말하는
지루하게
끝날
##호가
허세
극치
히어로
타임
편견
재미없어요
##ing
쥐
##이여
##가를
영화인듯
##리스마
아래
반복
떡
왠만하면
검색
##략
7점대
##쥐
##ll
##있는데
아침
조선
기가
거슬
생겨
같아서
##트맨
명품
##했다는
죽은
죽을
##ᆻ나요
가슴아
속에
##받은
악역
작품이다
본다면
##섯
##영화라
미스
제이
노답
##ᅳ레스
위대한
멋있다
남자의
##지않아
겨울
웃음이
직접
흐르
특이
8점대
컴
##쩡
##도안
아파
어우
##봤던
##영이
없다는
이해하기
아이가
섞
몰입해서
악당
연기력도
앞으로도
영화였어요
올려
초등학생
##다운
그것도
##야말로
스페
돌리
좋았을
##관이
##씨의
장면에서
아줌마
##결말
표현한
학생
이후로
다큐멘터리
다룬
##지금
아역
##시작
##나다
##ᆻ는가
##자나
##드의
오바
자살
##용으로
느와르
사랑이야기
쓰레기같은
짜리
음악과
필름
행복한
##맹
##ᆺ지
##하진
##에만
##미가
봉
가면
##궁
주성
미모
제로
느끼는
완전히
##스러움
아쉽
박진
멘
##먹은
타이
모르겠고
재미있었어요
인상적이
러브
투자
##그리고
영화들
보긴
보길
우정
결과
##당한
우리는
원작의
##시간이
꿈을
레전
따뜻해지는
빼고는
##시키는
학교에서
잊혀지지
ㄷㄷㄷ
##이후
이도
이정
기술
##올리
##오글
##작이
안무서
스테
됨
부러
추억이
할까
박수를
흥미로운
유쾌하고
즐거운
읽어
힘들다
깜짝
이소
##항
##없네요
##간의
인내
뭐라
척
살려
할머니
우리의
인간이
짜증난다
치밀
웃김
매력적이
손발이
레알
탁
##ᆼ미
##시다
##났다
##만을
그거
봤더니
보고나면
##본영화
로버
한번쯤
카리스마
시즌2
김기덕
##팩
좋지만
엽
##셉
비판
지루했다
고양이
영혼
달달
##0000
좋아하는데
##왜이
패러
감정을
##드립니다
챙겨
##젼
##흘
##흑
##리아
보인다
정의
##우고
옆
스파이
생각하는
재미있
##재밌어
##남는
##연기도
tv에서
이용
이것이
##에대한
##절이
##해진다
##거라
##ᆼ이다
평점보고
않나
##유치
나오면
##긴한데
##식의
들었다
##느니
이제서야
재밌다고
알바들
커플
##ㅠㅠㅠㅠㅠㅠㅠㅠ
다운받아
크리스마
픽
##즐
##멸
##꾼
##팍
##기에는
시키
재미와
못보
못한다
##준것
참으로
김민
포르노
잠깐
역대급
스크린
뽑
술
##직이
재밌을
##넷
모를
##렁
거부
##정은
좋았지만
##체가
엑
하나의
넘치는
보여주고
##쳐서
없었던
느껴진다
악마
모르겠지만
이유를
주성치
뛰
##ᆺ나
##엄마
##링
보며
짓
이런영화를
좋았으나
##함은
남편
알수
많고
감동의
끝이
반개도
다시는
김수
##애들
보여준다
잼있어
않을까
개뿔
시간가는줄
##om
##요일
어지
낳
##대를
주말
대화
##부족
##바이
재미없게
작품은
유치하다
##시간에
간다
##갈수록
좋겠어요
잔인한
능력
무섭지도
빌려
콩
##컨
이민
##어라
##기억
아동
##로만
여태
##힐
개막장
##버스터
구성이
사람들의
강력
관한
##살다
탐
착한
6점
옥
##칸
##고싶
아기
보통
##인들이
기발
여행
감히
안본
대본
대해서
##적은
무리
미드
인기
##버리는
좋아해서
곳
##재밌다
뱀
따로
몰입감
캐릭터가
갈등
그렇지
겨우
깨달
둘이
개연성도
이쁘다
이럴
킬링타임용으로
응원
21
##지말고
##ᅡᆨ제
##주기도
최강
##사수
##되었다
자주
##년전에
에서
신비
영어
##명을
##테일
##벨
장르가
풍경
중요한
맹
브루
##는걸
아예
납
내면
육
동성애
유치함
가슴에
욕망
왜이래
지나치게
##그렇
페이
##드러
##ᆫ지
##ᆯ기
영화제
##기다
아픈
##보네
##인도
그건
잘하고
##그대로
멈
##트의
세련
아이돌
점수가
웃기지도
##언니
교육
어린시절
자신이
말도안되는
##캐릭터
똑같은
##괜찮
느리
으리
##퀴
##ᆽ어
##♡♡
##도는
##하던데
##요소
##했네요
##롯
##ᆻ다면
##됩니다
##와의
오로
잘생
젠장
평점조
##성의
##비디오
##솔
싶을
##재미없다
10점을
있었지만
이해안
당연
새끼
보지마라
199
그녀의
드립니다
초등학교
##ᆻ더라면
##탈리
##있음
##는건지
##만은
하여
없지
한참
##되네요
도전
##버그
##들이랑
일이
하는거
심하게
몇몇
노래도
부족하다
답답하고
클레
진부하고
색다른
숨겨
드림
죽는줄
##값
있던
##었는데
##ᅳ랜
영화이
하늘
우려
제시
##버림
스토리의
바꾸
##몰라
##보다도
관심
두려
설득
원작이
전개도
##근데
외로
없어요
떨어진다
괜찮은데
문제가
ㅋㅋㅋㅋㅋㅋ
0점이
c급
캬
##드를
##re
##압
##라기
업
조니
사고
##야한다
여름
##냐고
대중
인해
##머리
할리
한국영화는
폴
리어
맞추
##셔서
##토록
감동적이다
삶에
싶은데
보았습니다
##놈들
느낄수
가치가
영원히
류승
전설의
##얘기
##끌어
##가족
##아나
##ᆨ이다
수고
제임
##더러
바다
못보게
부자
##속의
야구
버려
주인공은
잼있다
잼있어요
##장면은
잼나
님
안타까운
뿐이다
짝퉁
##지도않고
40
영화보면서
##저도
보자
##인과
재밌던데
안가
잠이
##밖
명작이
##이라서
속에서
##역시
높게
치고
##사람들이
탑
모두가
오랜만
변태
해피엔딩
킬
영화네
##했나
맛이
##없게
거기에
빅
남기
못함
생각함
화끈
상관
짜임
위해서
연출과
정도의
##지마세요
재미도없고
##000
##컥
소름이
죽이고
##스타일
한심한
유명한
시트콤
넌
##브라
##이의
##기분
##스에
그만큼
그당시
다르게
##우가
없습니다
##오래
미스터
##신분
북
##놈이
##문제
##동생
내가본
있는지
돈을
ㅎㅎㅎㅎ
맞아
받을
작가님
알겠는데
관객을
뛰어넘
시청률이
you
##bc
##주게
연기잘
잘생겨
해라
인디
##비가
비하면
공짜
아까울
신고
##원의
윌리
있어야
심오
##느껴
오래된
##씬이
##줘서
모르겠음
막장드라마
자신을
##것같아요
테러
짝이
이래서
레전드
ebs
##트를
##드려
##휘
##5년
보려고
조합
##인것
답이
최고임
해결
작위
나오지
##포터
##했다고
작품성
방영
##사람들은
경험
베드
있구나
분위기가
클라
여러가지
##♥♥♥♥
첫사랑
실제로
깨닫게
패러디
m창
##트로
##리기
##무지
##영화입니다
사진
##하고자
##사건
##부작
최고였다
애들은
##재밌음
마지막까지
살면서
의리
명작입니다
##파이어
수준의
잊지
세상을
답답한
예쁘고
감명깊
죠
##ᆰ은
##ᆯ수
##측
##en
##화를
##황이
##보니까
##로써
조작
##자들이
없게
최초
##세기
배우를
##둥이
하나같이
심지어
아름다움
반전은
찌질
낚여
런닝
##검
##음이
최민
무술
##것만
##생각이
유지
##ᆻ으며
##설정
결말을
충실
##알고
집에
보다는
여운을
즐겨
둘째
낚였다
블록
갖고
두번째
쏟
나머지
제임스
no
년
##ᆨ을
##층
##기전에
##주가
하아
사운
##약한
##상은
##장을
정말이지
만한
무척
##하는건
##붙
##연이
않네요
이런건
##래도
##같고
바래
남은
##몰
##소설
##력을
결코
있었는데
##나오고
벗
이상하게
가슴을
낮게
##색이
##웃겨
2편은
어쩔수
to
낭
##ᆫ의
##맥
##ᆺ하고
##ut
##었
##데이
하네
안습
##년의
기대이상
할수
또보고
분들은
잔혹
단편
소재도
##ᆸ입
노래가
훌륭하다
시리즈중
##멘타
##눈물
훈훈한
최근에
로봇
70년대
낙
쩔어
##앤
##ᆯ케
##빌
##혈
##아라
##들게
##스키
##영화인데
##득한
##없을
오빠
잘어울
##때까지
도망
생각나서
##소녀
결정
하는게
만들어도
여자의
빠진
낮아
칭
억지스러운
깎
##좋아하는
낚시
다양한
짜임새
쥬
##tv
##첨
##이션
##지다
##게요
봅니다
##보자
##려다가
기준
엿
##치가
스트레스
아닙니다
생각할
생각하면
##심으로
웃고
아무런
집착
##통령
##쟁이
들어가
무엇인지
양심
ㅉㅉㅉ
비디오로
시즌1
식상한
연예인
##쪼
##뿌
##ᆿㅋㅋ
##서는
##기지
##해주세요
##장난
무한
##운영화
##붕
소소한
##몬
부실
장애
10대
처음에
##계속
울컥
만들다니
20대
20분
극장가서
엔딩이
몰입도가
당신은
듣고
꽝
스티븐
영화자체
##미네이
가고
시리ᄌ
다루
다행
정작
##드시
봐줄
##세포
장국
재미있습니다
매일
잔뜩
선동
##역사
어쩜
느꼈다
연기력은
담배
##종일
자체는
뭘까
돌아가
놀래
질리지
끈
뚜
택
##이자
##있어요
##지면
##어리
맘
기자
대놓고
자식
제니
제외
##율이
위로
##좋음
별로임
만들면
##평점이
짜증나서
느낌의
##는거야
잼나게
따뜻하고
##쓰고
바랍니다
##아버지
14
펼
프리
이드라마
##돌리
##만다
다를
한명
안에
수많은
했으면
##감은
못미
재미없었다
사람들에게
야한
야동
##씨는
이야기는
서부
나왔다
반전을
원작에
한번도
##아닌가
언니
등등
디테일
그저그런
지나도
탄생
씹
크리스
잃어
나쁘지
끔찍
##스릴러
브루스
떨
##ᅳ르
##봅니다
##보내
##인트
##건만
##둑
명작을
##극장
현실적이
##받는
##룡이
손에
꼬마
##맞추
형사
의미가
빼면
길게
잡아
약간의
##레이션
##빼고
##싫어
짧은
##팔이
어설프고
효과
살다살다
50
##ᆸ은
##es
##답답
##하군
영화와
##거든
##잡고
##였지만
안볼
##때문
##성과
##생활
유아
##들이나
넘게
따위
열정
달리
겪
보지말
소중한
##스팅이
##퓨터
블록버스터
22
##똑
##ver
##1점
##이니
##시즌
보러
##해주고
사투
주기도
진짜로
##부를
##빙이
생각했는데
##논
##편은
감동은
처음에는
##없는영화
##애가
##능이
##형래
##빠져
많은걸
파워
##켓
매력을
##ㅎㅎㅎ
여주인공이
1편은
데리고
국가
##꽃
범인
##거같아요
유일하게
막판에
거짓말
갠적으로
클레멘타
##미네이터
##브리
##뽀
이병
영화화
가르
조카
##과서
##ᅳ라고
##땐
아니야
##신을
비행
##함의
##든지
##모르
부부
많아서
##번은
##티즌
신의
그립다
##박한
연출은
##키는
당연히
괜찮았다
##배우가
##형님
남자주인공
##만큼은
1편이
##ㅜㅜㅜㅜ
##얼굴
러시아
역사를
주제를
어느정도
엉성하고
놓고
혹은
새벽에
특수효과
##ᆨ트
##ᆷ비
이라는
앉
아내
##나네
##했으나
##겁니다
##스페
그자체
봤네
##되면
##것같은
이런영화는
##월이
뭐하나
본지
참나
시간아깝다
##재밌어요
##줄이야
##인데도
들고
영상이
집중이
##능력
여주가
##강추
살아가는
##생각없이
엄마가
먼가
##캐스팅
소설을
나에겐
##묘한
본방사수
##케이
##zz
영화인가
##섭
시끄러
다크
다섯
정우
주기
##작품이
무료
##셀
아까웠다
엘
##스럽지
강한
##관람
근래
적당히
##는거지
보다니
웃기다
독일
어렵다
괴로
쓰고
시리즈는
부분도
##부분이
똑같
오글거
케빈
어울리는
묻어
태어나서
제이슨
조니데
44
##ᆫ이
##it
##ᆻ니
##ᆺ가
##이로
이보다
##하길
##나네요
보던
##면에서
재밋어요
##까요
정체
사무
연극
우뢰
최고로
생각으로
뭐니
본게
부르
감독을
한국인
만들었는지
아름답게
보기에는
충격이
많은데
##복을
떨어지고
좋겠네요
##누나
웰
교훈을
한편의
핵노잼
케이블에서
5분
##덩
##ᆷ오
##이제
영화만
##해지고
##야겠다
봤을까
##상에
##상의
##으로만
묵
##하는것
##빗
바이
##모로
배우들은
애기
짜증이
때려
김혜
배트맨
이상의
영상과
적어도
##배경
귀엽다
담겨
나름대로
디워
왜이러
친구가
놀랍다
##느낌이
ㅋㅋㅋㅋㅋㅋㅋ
ost도
참신한
로버트
테이
##뷔
##페이
##od
##ᆿㅋㅋㅋ
##지나
이다
##돌이
##아치
가지
그야말로
하시
하다가
##대해
한숨
##정의
##봤지만
아니지
##신은
##바로
본거
별반
##개는
봤는데도
살린
##홀
한국에서
동시에
아쉽지만
##배우들의
맞춰
봐도봐도
교과서
##커플
어색하고
임팩
이딴걸
팬이
포스터가
여러번
가벼운
돋보이는
뜨거
말하고자
일부러
마이너스
1위
쩔
있네
모험
하길래
##드만
내돈
##치노
##왔다
만약
##하는영화
해석
##덤
늑
머리가
##임을
배우도
##라곤
재미없어서
내용과
마지막이
하나로
짜집
한국의
10점주는
로코
이해를
멋있어
심형래
여자는
인생에
##빠진
적절
##볼수
팝
##짱짱
앞뒤
클래
놀라운
##감독의
##덕화
터미네이터
첨엔
단순히
집중해서
초딩때
빵빵
##흡
밀려
쓸데없이
러닝타임
of
쯧
##ᆨ정
##ᆻ구요
이따구
##도아니고
##했지
##봉이
낯
##주면
하하하
##오오
걸리
수입
자동
##제로
차이
개나
됩니다
첩
중에서
액션을
또다른
괜찮다
괜찮음
##oooo
장면도
재밌어서
주인공들
힘내
모든걸
##줘야
가족의
잠시
##건가요
##ᅳ래곤
잘봤어요
책을
##년도에
특별한
스텝
숨겨진
옹
##털
##어이
아우
##나니
##했을때
##해야지
##점에서
다신
##였고
너무도
감안
##으로는
##되게
##그만
비밀
##객이
중학교
애매
##둥
##즈의
이게뭐
별로고
따분
동양
있다니
현실성
이상하고
낮네
받은
싸우는
형님
cg가
##잖아요
여러분
폭풍
궁금하다
볼수있는
케릭터
피해자
결론은
해리포터
아류작
컴퓨터
제니퍼
6점대
##베이
##ᆷ은
##이트
##다큐
##집니다
##가락
갑니다
##보이는
그동안
##자들의
주지
주윤
##정화
아닐
아니라고
##중훈
같고
못하다
배우는
감동적
##문화
##선생
##직한
##긴하지만
만든영화
설정이
##후의
방법
##스틴
출연한
몰랐다
내생에
3번
메이
프레
헌
##틈
##is
##도를
##기까지
아들이
보러가
##스와
##자와
하하
자세
##봤네요
유발
##바라
남네요
##ㅋㅋㅋㅋㅋㅋ
일깨
추리
##악한
화장
위험
아이들과
##렉
아쉬움이
낮지
짜증만
시나리오가
주제가
싶어요
누군가
니콜
뱀파이어
1인
굴
##cg
##크로
##ᆿㅋ
이은
##아는
##나가는
##햇다
재미로
염
봤을
##상황
##노래
추격
##타임이
애초
다시보니
매니아
배신
분들이
##프다
보기에
짜증남
잼있음
제목만
##컷
확인
꽤나
##전개가
예쁘다
끼워
유일한
고등학교
우뢰매
깡
벌어
##테이
##쯧
##ᆻ구만
##있나
영화인지
영환데
##겠네
##들한테
나랑
##영화보다
그들
자랑
##법이
부탁
곧
중2
나오네
사랑해
반드시
난잡
최고의영화
이해할수
##남기
##피스
일본은
##못해
망한
소재와
높아서
몇년
벤
달콤
한국영화의
불쌍하다
전체적인
흑인
혁
움직이
장국영
30년
bad
띄
으로
##하더라
영화같
##낙
##만하다
##보지
##주기
##려나
않아서
했음
유럽
##함도
##에게는
지금의
서울
호기
마음으로
##먹을
낮다
편안
담아
홍상
1편보다
수작이다
전쟁의
##뻔한
##끝까지
불쌍한
탈출
후속작
혹시나
오랫만에
에피소드
리얼리티
kbs
##ᆽ게
##다면
이야
이준
##리스
나이가
몬
다보고
##잠
만남
생각도
뭥미
##안돼
아깝고
사랑해요
사람도
에효
엑스
##속으로
##라는게
위대
로빈
관련
##부터가
박중훈
아무도
현실이
달려
##강호
##치곤
판단
보았는데
##끝나
네티즌
불편한
잊혀지
부모님
일깨워
객
져
컬
틈
##지에
##지네
이토록
##어디
##겠지만
아진짜
##라가
##만도
조절
##우기
##오브
대통령
##부지
잘하는
##세여
##성기
뭐하자
##모두
공간
웃으면서
시간때
영향
액션과
##엔딩이
1점은
멋있는
여자친구
장면을
##연기는
있다고
공포물
타고
추천하고
쓰는
책이
##♥♥♥
압도
강렬한
어우러
쿵
##as
##이며
##하러
##나도
##미는
저급
##듣
진리
##왔는데
자본
알겠다
##개가
중독
10년이
애국
끝에
시간에
시간만
배급
여자들
서양
##후반
링
이제는
인생은
##메이드
잔잔하게
아까운영화
##없어요
어른이
빵터
ㅠㅠㅠㅠ
##하지마라
##툰
이수
##하거나
##었으면
##리언
아냐
아놀
##한국
##들여
##인건
##주일
그것이
##우의
안봐도
안좋아
옷
##진이
더빙이
##제가
도무지
인형
##중에서
되네요
사랑합니다
##선을
싶지
마지막회
##줄은
##콜
땜에
##레인
호구
꼭보
##살아
짜증나고
봤다면
없었음
##뿐이다
재미없다고
삶이
떨어짐
잊고
사실을
실화를
빵점
꿈꾸
지겹다
희망을
##으려고
##ᅳ레딧
2탄
든
##멍
##쇄
##떼
##ᆻ슴
##가리
이성
이끌어
##저리
##은데
##나지
가득한
나무
기존
최소한
안간다
##사와
평균
우연
왤케
생각난다
본건데
멋지고
관심이
과학
당황
꼭보세요
빠른
샘
##알았다
싸움
모르겠네요
희대의
임창
영화라니
영상미가
읽고
##또한
루즈
##떡
쓸데없는
인터넷
이소룡
##튀
##으리
##뚝
##ᆻ든
##ᆻ기에
##12
##지현
##어진
##라노
##만해
나레이션
##음을
다세포
정상
하정
사이코
없나요
무게
무난
숙
소피
##때매
것에
재미있는데
반가
배역
##ooo
##먹어
기억나는
20년
받고
##잡을
영화였음
##혼자
##죽는
재밋음
배경음악
##그래도
민폐
궁금해서
##하지않고
다르다
허술한
흐르는
이도저도
크리스마스
2번
mbc
##뮤
##아저씨
##시면
##보영
##겁
##인들의
저러
점이
##묵
##주연
##주인공이
줍니다
##없었다
##러스
한개도
##사에
##전이
##전을
무너
온가
##진심
덤
##때는
밖
##안됨
첨이
사랑하고
반대
감독도
내용인지
##ᆯ리는
성격
##같은영화
##좋았다
극단
##식은
연출력이
##프닝
##민이
캐스팅이
아무튼
울면서
울리는
스릴도
집어
열연
##촌
##굿굿
헬
괜찮았는데
##거같음
개그맨
영원한
하나하나가
헛웃음
이병헌
16
9점대
깍
뚝
##cn
##셰
##인지도
##스포
기타
길이
여친
냄새
##숙한
##정적인
##부는
##부로
생활
스토
##듯하다
##차별
장진
내용에
내용의
##즈가
허허
김치
10점이
어떨
일본의
##습니까
볼만했다
현실과
선물
인간은
##희가
느껴져
찍고
제목을
시대에
ost가
이름을
얼굴이
끌고
자극적인
##웨이
플롯
짐캐
이뻐서
쉐
쭉
ㅠㅜ
##므로
##스라
##빨리
##이쁘
##도의
영화야
영화인줄
어때
저평가
마약
사상
##없지
##장의
안나와
대신
평소
잤다
이런류의
밤에
별하나
##유리
예수
예능
요새
##출연
실력
실험
때마다
한국판
김희
##애들이
##했다면
괜찮고
반전에
맞지
정도면
전개와
듭니다
즐길
담담
미국의
세상이
한다는
작품입니다
폭발
첨부터
잘못된
흡입
어쩌면
착각
빛나는
빨ᄀ
뜬금없는
스포츠
몽환
무언가
할리우드
##ck
##쩔
##ow
##이렇게
##ᅳ란
##기위해
##았던
##나의
##들로
##로드
##뎀
나네요
그것을
##구가
하품
##대단
오브
수면
##냈다
##부가
생에
도데
개콘
##웠음
밤
뭣
볼거
장동
고어
아깝네
##티브
감독과
기대없이
극복
10점만점
두근
박신
유치해서
정도가
파괴
##순이
좋다고
드디어
가족이
손발
담은
언제봐도
글고
점수는
포스터만
킹
##찡
이름이
##싸움
흡
황당한
전반적으로
탁월
공짜로
mov
re
놔
드래곤
##al
##ᆻ단
영화나
##라지만
##로의
##구성
##였으면
##여행
없으면
감각
한방
##칭
##히고
##운데
##루토
노잼이
바탕
부담
고뇌
나오는데
아깝네요
엘리
##위에
##텔
##테러
돈내고
박수
재밌었던
절망
무섭게
##받을
어디가
매력에
봐야지
시작부터
장난하냐
##허접
##싶은데
왠만한
포스터에
키스
믿고보는
살인마
혐오
평점조절
사운드
땅
린
평화
ㅎㄷㄷ
##좌
##서도
##게임
##리며
##들끼리
##거같은데
##마자
##자리
##삶
오우
자기가
개똥
##할만한
##버릴
##바ᄁ
공감도
##트는
재미없을
##적이지
싶었다
##원은
세번
마지막엔
망치
##딩때
인생이
적절한
받는
##ㅎㅎㅎㅎ
떨어져
작가의
않았던
책임
##쓰는
환경
당시에
암걸
죽이는
빛을
내생애
폐지
웰메이드
자동차
25
래
##학이
##었고
##했었는데
조화
##무시
##없나
##옴
안보는게
##분은
##분들은
##든가
##ㅋㅋㅋㅋㅋㅋㅋ
##몸
##몰입
재미있을
세월이
콘
원조
이해불가
과대
##배우의
리즈
망가
속았다
##아까움
##불허
뒤에
그렇지만
담백
각색
무엇인가
깊게
##감독님
죄송
탄탄하고
라이언
늦게
은근히
제시카
주윤발
ocn
앵
##ᅪᆼ
##ᆻ기
##ᆻ군요
##nd
##7년
##3년
##2년
##가네
##리네
##의를
##닉
##았음
##아빠
시켜
정확
##숭이
최소
##장한
걱정
##진않
아니었다
했어
말자
말투
유덕화
##더더
##더빙
##감과
##하겠다
뭐고
일베
##준호
##타지
##들었다
섹
기대가
없다고
##슨이
죽고
볼만합니다
망친
영상도
느낌은
라스트
피터
##께요
즐기
요즘은
재미있었습니다
친구랑
시청자
##패스
전쟁영화
##내용도
##드림
##취향
진지하게
##찾아
겉멋
다행이다
못보겠다
쏟아
애초에
규
브래
##가슴
##하균
##시가
##시청
보셔
어리
가히
##스ᄑ
하도
무간
생긴
##룩
인종
##으니까
비호
##일러
알파
뭐여
뭐라고
일으
##ᅢᆫ들
명복을
상황이
##위원
매미
강간
만들었을까
괜찮게
여자주인공
##배우들이
##쳤다
힘을
피아
억지감동
##지않는다
어디로
베리
어이없다
조금은
데뷔
##이었음
재미있었음
공감할
느낌이다
양아치
시대의
찾아볼
갖다
##ery
꿀잼이
제작비가
##끌고
풋풋한
조니뎁
짜집기
벼
##퇴
##ᆸ지도
##뜨리
##하디
##림이
##은듯
##나간
어거지
##점수
모른다
정보
##대고
##등이
없냐
안본다
안어울
##되나
##봤
##성우
뭐하는
##모르고
##티노
반담
센
김지
##발견
##님들
동네
단어
실망이다
엄청나게
대사도
앞에
잊을수
담긴
디카
봐야하는
황정
##죽박
배경이
2편이
쫓
100점
의도가
능력이
홍콩영화
협
##싫다
소장하고
깡패
도데체
wh
땡
땐
삐
트랜
##트라
##잭
##ᆯ때
##르를
##ᅪᆨ
있으
이만한
##하니까
보라고
나중
그들이
다녀
사용
안나
##되는데
##운이
자고
##버스
유행
붕
드라마의
명장면
영구
##첩
불안
매끄러
##슨의
강동
##관에서
##렛
##못한
줄수
절로
절대로
무섭고
파격
##성있는
캐릭터들이
##기도하고
않은데
시작해서
##법한
##내용인지
198
당신이
목소리가
소중함을
어두운
보시면
##졸작
축구
외계인
best
둘째치고
늑대
홍상수
movie
it
is
르
록
뻐
칠
##am
##쯔
##ᆷ뽕
##띠
##쓰러
##11
##있지
##달라
##고생
##도로
영화평
##기억이
갓
갔다
가정
##인게
##스케
##무리
##였어
내일
##으론
한지
##간에
이란
잘한다
##분들이
말그대로
##으셔
##같아서
##물로
명불허
세월
마지막장면
##ᆯ리스
난리
없는게
김태
만들어서
##프고
명작은
아이들의
##형제
짜증나게
건가
찾아서
날려
사람이라면
인상적인
깨알
유쾌하게
오글거리는
교훈도
##재미있어요
승리
진지한
만점에
역겨운
요소가
거기다
녹아
무거운
니콜라
엑소
브라
쿨
##흔
##츄
##핀
##쿡
##지요
##하실
##어지는
##에이
##아도
##시원
가수
재개봉
##자로
하며
##엽
##여진
좋을듯
##올라
감흥
한시간
정말재미
##칙
스피
우스
미녀
##제작
개노잼
말고는
빙
##중반
##더맨
##력에
웃어
느끼고
##위한
##란티노
##판이
버리고
망할
정도는
한번더
수준을
감동적이네요
삶과
형제
즐거워
순수하고
이렇
충격적인
충격적이
오글오글
취향이
괜찮았음
산만하고
화장실
very
베이
쌩
액
##ic
##20
##당이
이지
이동
영화예요
##기와
아담
##인에
진한
##정쩡
##조아
##신의
좋았을텐데
본듯
##모를
부산
##낀
드라마입니다
##탑
매번
후에
##콧
넘넘
만들어라
아이언
아이들에게
##정도는
섭
공포를
아무생각없이
보기가
치유
느껴졌다
##갈때
배경으로
##잖은
키아
##쓰레기영화
##싶어요
다운받아서
생각해보게
흘러가는
##재미있게
아프다
징그러
##뚱맞
객관
빨갱이
90분
팍
##ay
##le
##달이
##에다
영화속
##은거
보라
시종일
나ᄂ
나루토
##까지만
하야
##상실
무식
소통
최고네요
최고최고
스태
차가
##신분들
비록
볼려고
공중
신하균
실감
불가능
기대이하
##질않
왔습니다
##란한
아이디어
괜찮네요
##못하고
현실은
##목소리
재밌다는
졸업
귀여움
뒤죽박
조금만
않았지만
만화책
변화
보았던
암울
블루
줘야
안나온다
이것보단
에로영화
묘한
가능한
아마추
넣어
뜬금없이
가까운
블랙코미디
격투
하이틴
흉내내
첩보
2는
##둔
##ig
##껀
##낄
##갑니다
이별
##어의
##겠어요
아바
보단
##을까
어정쩡
##보긴
조차
나을듯
##려요
좋네
한가
옳
오프닝
및
##국의
##비슷
좋아하지만
##함께
중학생
##타고
애트
##멋이
##선이
싶어서
##코메디
만들어낸
1점준
별로였다
관객이
##민의
들게
##늦게
아름다워
단체
절제
애니는
안될
##지않다
코미디영화
##집어
모습은
흥미를
알았음
기분나
떨어지
##승전
잊지못
보게된
뻔한스토리
빼곤
장난치
cg도
놀랐다
싶었던
흔들
풍자
2점부터
허무한
##탈출
뮤직
나머지는
던져
밋밋
부자연
알파치노
7점이
8점이
스러
찰
퀴
##ᆨ터
##다르
##는것도
영화일
##믿
##만족
##보네요
##로로
나한테
##였나
##없는데
한순간
##치의
##정한
우디
우선
##부의
잠을
소화
##때도
도시
##비해
말씀
##랜드
뭐임
별거
##임에도
드라마다
애잔
요리
##져요
사람들을
다시보기
기대하지
넘어서
만들었나
모르지만
과정
심장
장면들이
호불
소재의
##하기엔
##드라마가
탓
캐릭터도
가족영화
최악의영화
어이없음
연기력에
##생각을
장난하나
cg는
답답하다
결국은
##하시고
좋겠습니다
행복하게
영화라서
송강호
당신의
흑백
##시대에
영화보다가
향연
형편없는
컨셉
감명깊게
칭찬
쯧쯧
디카프리
시종일관
고리
삭제
##뚜
##떨
##ᆻ따
##9년
##1년
##가면서
이승
##보구
나음
##주지
##맛이
기괴
엮
##상영
##치도
만난
소년
##제목
##분위
##할뿐
남의
볼까
##모든
##까지도
##개그
고문
##소가
10번
##들어서
끝나서
욕이
반영
##공감
에라이
원주
액션씬
##영의
##억지
따름
##멜로
##후회
선사
##역할
파이
개봉당시
알았네
팀
##초반
언제까지
세상에서
강추합니다
##꼴
ㅋㅋㅋㅋㅋㅋㅋㅋ
멋지게
밑도
권상
창피
역겹다
사라져
그림체
거지같은
미소가
감정이입
선생님
닥치고
엽기
펼쳐
명불허전
갱
썰
##크리
##빡
##8년
##있을
##하의
아끼
아메
아만다
##았는데
##시기
보이지
##스틱
##자면
정당
##우스
주온
##하고는
##치를
오는
미국이
##분한
해줘
했더니
##같아요
빕니다
구성도
같았다
##편을
##ᆻ겠지만
##개를
공유
끝도
신은
난무
##싶네요
있었으면
캐리
방해
람
##따뜻
잼있는
품
먹는
##범죄
부분은
총체
스타워
뛰어나
쓸쓸
운명
놀란
한심하다
메세지
12세
##ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
##쩍
밝혀
섬세한
피아노
키아누
com
듬
브로
ㅈㄴ
##ᆯ런
##tt
##있던
잉
이나
##도에
영화적
##아야
##은영화
지옥
재방
그가
하기
하셔
마시길
열라
##장애
##간히
습
평을
수록
잘보고
##때부터
아니잖아
##분의
##신도
##물의
별점이
예측
사랑스럽다
콜린
불과
##애들은
10점준
로망
배워
곽
##정도가
##느냐
만든거
##예진
벅
절정
전개는
모든것이
찾는
실망이
음악은
##꺼면
싸우
##석규
니가
국어
##ㅜㅜㅜ
시리즈의
러브라
빠져서
##채널
##것같네요
똑같이
상황을
##필버그
어설프다
잘만들었다
낫겠다
슈퍼맨
맡은
오로지
하정우
17
1회
sh
튀
##ᇀ에
##ᆯ러
##싼
이종
##어요
##어색
##라에
##했을까
났다
모아
##대에
마리
좋지
##ᆻ는데도
##전의
대결
전화
오지
##진창
연기하는
##낼
인류
말인가
##더라고
일품
일주일
##놀이
것들이
##유발
아까워서
다시금
마지막은
성인이
##울뿐
허나
배꼽
음식
재밌게봤어요
이야기의
이영화의
##정도의
슬래
아무나
리암
##살인
이상은
긴박
필요가
드네요
캐릭터들
웃기는
대박이다
귀여워요
개봉한
감동적이에요
##다니는
살아있는
올드
##뻔했다
##놨네
엔딩ᄏ
굳굳
이미지
삼류영화
잃은
##그런지
##량이
워낙
독특하고
기획
##준것들
큐
##ᆷ시
##ᆷ한
##ᆺ팅
##크루
##있지만
##가면
이겨
적이
모니
정화
마찬
스키
대학
##때가
왜곡
차승
개념
##할수가
본것
본격
부정
드라마도
드라마에
드라마로
곤
끝을
보는거
보는것
##심에
웃었다
##보고싶다
이거보단
싶습니다
살리지
넘쳐
##경이
있었고
동영상
##나오네
폰
##못하는
##후에
오래전에
현실성이
##살이
##하나하나
주인공들이
빠지는
타란티노
건질
가족애
토니
##웃기
담고
##00원
덴
미국식
##험이
돌아보게
긴장감을
머릿
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
아버지의
쩌는
능가
다이하
해피엔딩이
누군지
스파이더맨
바탕으로
털
##으러
##스레
##끗
##이름
##어린
영환
영화지
보겠다
##햇
##햇는데
재능
##인걸
##주는데
##ᆻ는대
너희
마냥
너무좋아
##수선
한동안
한석규
거북
우린
##조현
되돌아
못생겨
부디
것인가
지루하기
드라마중
##소름
사랑스럽고
명대사
신인
상대
상징
불가
성형
##님은
극중
멋있고
심하다
여자를
보여줄
##연기를
공포가
이상해
##였다면
##하기에
낮네요
새삼
영상은
##태현
잼있네요
캐릭터를
##꺼야
앞서
재미있었는데
역사상
민주
지루함을
b급영화
성룡의
의도는
빈약
섬뜩
환상적인
늙어
돈아까워
시도는
말이필요없다
깔끔한
멋져요
풋풋
억울
데이빗
어지러
페이크
파워레인
아바타
그로
쾌
##★★
##잇
##가며
영화란
아카
##낚
보려
지니
조낸
##영화네요
##마리
##구라
하다니
마녀
여기에
##듭
##상태
미치게
잘만들
최고라고
최고봉
##봤어
##봐야지
했습니다
했으나
말은
##으신
되는데
못생
못본
뭐랄까
별한
##노답
첨이다
##타쿠
신이
##재미없음
##ᆯ링
원숭이
##하지말
##라는걸
할아버지
##했다가
1점이
##부터는
##씨도
##념이
당장
석
공포는
버린
유치해
유치찬
##볼만
졸려
드니
##불쌍
먹칠
잼없다
제목에
##톤
모르겠네
꿈이
레옹
##이었습니다
##슬퍼
##치고는
올레
여러모로
길을
영화라지만
엉망진창
안맞는
메시지
조잡한
이루어
중2병
##튜
##명화
##뇨
##쉐
##ᆿㅋㅋㅋㅋ
##있습니다
##가게
이라고
있으나
##아름다
##미를
보구
##만듬
가짜
지키
##데레
조아
##스카
##주행
그이상
##말을
하지마
마블
연상
안들어
무의미
오직
오리지
미션
도둑
핸드
##일을
##더군
남는게
곱
고지
시간도
그리워
의상
##회가
때는
초딩이
강아
##관을
1점을
위트
##좋네요
두시간
박보영
가장한
선정
맞나
핑
간지
##희의
벨
귀엽
제목은
##웃김
개인적인
##종영
제대로된
##표정
감동입니다
찜
민족
##덕에
##존나
##광고
##광구
숨막
좀비영화
울었어요
틀림
소름끼치는
익숙
##학년때
설득력
류승범
ebs에서
뒤죽박죽
디카프리오
락
##id
##쩐다
##ed
##100
##이를
##고싶다
##의식
##아직
##시오
##미화
##미의
##ᅢᆼ크
마다
좋으나
##드네요
내시간
##장르
한효
안보는
안쓰러
전도
연기자들
미야
덮
##조금
도와
않습니다
했을까
비쥬
##일의
것만
##ᆻ겠지
작화
배우들을
실사
##위가
##었다고
매주
성의
괜찬
음향
아이유
여자들이
박찬
만들수
##역을
##매이션
극장에
받았다
가족을
표현이
모습에
##맞는
##승우
니네
정신이
1편에
싶다면
초반엔
역사에
혼란
##끝나고
보지마셈
충분한
설정은
왕조현
이것은
##좋은데
자연스럽게
풀어낸
##높은
##낮은
적당한
숀
##프로그래
기발한
온갖
앙
##조리
##ᆻ구
##입이
##가의
이쁨
##시나
어차
##보지마
지극
##로우
재앙
##덴
조지
##스크
그는
정사
마법
##드워
진수
##수로
감성이
##상한
한거
##치면
안보면
대부
##것에
##연의
소유
##랑은
##제발
해야지
생각만
본질
부활
머야
웃을
내용전개
이거보다
센스
기대한
후하게
##스러웠다
10점은
10점준다
힙
아이디
이영화에
##레기
아쉬워요
짱이다
남자는
무섭지
인간들
##죤
##너무너무
걸까
##감동이
##는거냐
캐릭터는
##톱
1편의
어설퍼
##됐다
글을
의미도
##할수있는
황금
점수준것들
보아도
쉬운
상상력이
##시키고
웃겨서
##하자면
##스란
낮은지
듣기
만드네
미안하다
죽음을
그럴듯
떠올리
15세
거기서
난해한
오그라드는
김수현
아기자기
낭만
시리즈를
4편
브리
##쟈
##둬
##ᆺ날
##ㅠㅜ
##이리
##고한
##화이팅
##도한
##어어
##어스
##아의
##해준다
시험
##영화제
##자인
##우리
마니
##없습니다
##숭
감이
감성을
연관
##장에
##사도
해준다
이런식으로
말하려는
##긋
생각은
##안된다
곰
고독
##번에
완젼
재미없네요
##티가
쓰레기를
##률
##동근
상태
느낀다
##질질
넘치
때가
##텐
극혀
작품성이
분량
아이를
##천원
설경
이상하다
##하나요
누나
속이
주인공들의
##매력
게스트
##새록
##집에
어디에
뒤늦게
준비
##잡는
##있었던
표현할
아니라면
레오
##이었는데
의미있는
웃음을
분위기는
클리
문제는
몰입도도
참고로
그려낸
어설프게
보고싶은데
늙은
이하도
##최악의
박진감
멈추
세련된
우려먹
##켓몬
니콜라스
마찬가지
어차피
때우
찐
채우
##뉴
##il
##ᆺ든
##6년
##지라도
##어를
##어떠
##겠습니다
##리면
##인영화
나고
##마르
##맘에
하세요
##야만
너무하네
봤나
##왕이
스필버그
옮
오해
수는
##것같은데
밀라
소소
##일듯
스토리로
바라는
남성
일을
일품이
보고나니
##놀라
골라
원하는
약한
액션만
별로네요
멋짐
들어서
##핑
줄이야
##살때
전개에
억지스럽고
##줬다
알바가
한다고
있냐
커버
시대가
이딴게
태국
긴장감은
쉴
##돌려
2편도
##시키지
숨은
안나옴
사회적
킬링타임용으로도
2014년
##빼곤
진실을
상처를
고등학생
킬러
브래드
지극히
1개
퉤
##ᇀ은
##ᆽ고
##있을까
##가위
이모
##어려
##기법
##시네
##라의
##한편
지도
재탕
나을
##주네
그외
모방
닿
##구의
하기엔
##여주
한줄
안다
안봐서
##사고
##사실
거장
거듭
연기만
생명
최고에요
##제를
했어요
보고난
##실히
##첼
참여
반지의
명성에
##재미없어
살렸다
짬뽕
윌
##연기에
나왔던
적나라
##스턴
문득
##배는
엉뚱
##있었는데
##승헌
니들이
있긴
##쓰는데
입장
빠져들게
패션
군더더
추억을
돼지
첨으로
##것같아
티비로
이것보다
있겠지만
알려주는
찬양
필요한가
두고두고
못하겠다
러브스토리
뛰어넘는
테이큰
임팩트
80
in
둔
트리
##태우
##ᆷ도
##에다가
##저나
##저것
##시의
##나라는
어수선
가시
재수
시체
나빠
##점으로
닭
사과
##없지만
없던
##작을
우는
##하는것도
소지
했는지
비정
스토리나
스토리라
바닥
##물에
##ᆻ겠다
그냥저
고증
공연
공룡
10년전
사람과
상어
##원에
불법
얄
기대했던
의해
그래피
##판을
그런거
박시
##극을
재밌었습니다
##하기가
높지
새록
##알게
외면
찾을
음악을
손가락
물어
##있다는
감동이다
채워
클로
##하시길
웹
영상미와
여주인공의
##지루함
어울리지
2014
완벽하게
쏘우
후반부에
후반부로
메세지를
뗄
싱거
##ove
옆에
##더라고요
a급
크로
##팡
##dd
##☆★
##가에
이탈리
##하늘
영화들이
영화같다
##리한
##아리
##보려고
지워
##인지는
저지
##스코
좋더라
##드먼
안녕
전라도
전율
우왕
##것들
미술
미스테
소개
##ᅵᆯ러
않아요
##분을
##센스
해요
해외
##비에
되면
##바닥
못해서
장르를
머냐
공허
애들도
##ᅢᆫ드
사랑한다
쓰레기는
##선택
시간은
눈으로
##원을
액션의
하나는
하나가
처음이네
강요
극본
##계를
이해도
배려
심사
아이고
##남을
##절대
엄정화
박평
귀신이
현실적으로
기억난다
적은
억지스런
##아까워
느껴지
##달라고
##장면도
대사와
삶은
##맞고
노래는
목숨
각각
##이었던
보게되는
국산
커서
##플린
문제를
입장에서
##펜
지루함의
19금
##것같음
인물들의
책으로
여배우가
괜찮았던
완벽하다
더욱더
그럴싸
심리묘
##마저도
보고있는데
재난영화
러닝타임이
정신병자
이정재
크리스찬
아놀드
##만해선
호불호가
8점은
so
쓰러
측
##므
##농
##im
##이기
##하길래
##겠죠
##남이
보이고
보석
지가
지경
지브리
##롭고
##델
시골
나면
##주겠다
##였지
봤고
정말정말
##되요
대학생
##히히
옴
오인
연기의
##내서
자리
차태현
개소리
이런것도
인가
유승
##감한
구조
바란다
##밤
##개의
작가는
##탐
완죤
나오네요
쓰레기네
상큼
눈요
기대된다
와서
성룡이
처음본다
김명
만들어주
있었음
로멘
돈아깝다
분장
과정이
음모
유치원
##형이
##하기는
무서움
인생에서
낮추
치료
##지않게
없어도
언론
욕을
찍는
##언제
열받
알바생
시리즈가
된장
진부하다
쉽지
터져
얘기를
영상미도
시즌3
송승헌
직업
평론가들
싫어하는
흥미롭게
영화인것
로맨틱코미디
##ㅇㅇㅇㅇ
증명
웬만하면
태어나
얻어
아련한
다니엘
심각하게
오랫동안
아직까지도
밋밋한
기가막
엑스맨
##라에몽
40분
##흠
##ᆸ을
##뛰
##리네요
##앗
##낫다
##해가는
가만
##면을
재밌지
그나
##마나
##깜
하긴
여신
없애
##하고도
##치다
댄
전율이
전지현
오마
최고인듯
했나
되서
같지만
남기는
##년만에
##포스터
신화
##보고싶
##영은
##경을
##경찰
1점준다
심장이
발음
##연기력
막상
공포도
버렸다
뻔하다
애니매이션
##사람의
##스트라
느껴질
편의
편하게
##께서
쌓
가족과
열광
감동적입니다
들어간
##만큼이나
보게되
언젠가
영화였는데
재밋는
시대적
범인이
긴장감과
싶었는데
색채
됐다
웃겼다
사회의
아버지가
슬픈영화
가치도
빈약한
완성도가
##엄청
힘들었다
어쨌든
가까이
꽉
##스톤
##줄알았는데
사투리
클레멘타인
한숨만
시간때우기
임창정
##스포머
김희선
av
##삭
##콕
##읽
##이영화
이순
이태
##합이
##복이
##보소
재방송
##데미
족
조기
나열
##면이
##스도
다름
##말도
##대기
주세요
##치만
안좋은
만날
##전은
오유
숲
수십
##내지
##제일
##제대로
##세상
좋아하시는
비참
스토리전개
구혜
남친
중의
애가
역작
보는동안
사랑도
엠마
신세
감독에게
##원에서
살리
지금보면
초월
##군이
있었습니다
로드
##않고
작품에
죽는다
포켓몬
장면만
##방식
##극장에서
볼만한데
나와야
절반
인간적으로
느낌도
피식
적극
파고
##택이
하고싶은
느껴지지
##통수
열자
보게되어
cgv
개인적으로는
더러워
당시엔
역사적
##놈의
충분하다
##왕국
주고싶다
감동도없고
하지원
소리가
소리만
캐스팅도
캐스팅은
나올까
줘도
갖게
이것저것
딸이
깜놀
마무리가
고맙습니다
가슴아픈
수고하셔
베드신
##덩어리
쿵푸
트랜스포머
잊지못할
스타워즈
love
롱
쓰레
##으라
##맹이
##ᆯ론
##훨
##셜
##ᆺ의
##ᆿㅋㅋㅋㅋㅋㅋㅋㅋ
##지부지
##하루
영화볼
##아이가
##보던
##로맨
##점에
널
마누
감수
한예
안겨
안가는
연기로
##것들이
생존
아니여
도움이
##성한
해야할
인권
좋아하게
비해서
##덩이
##안에서
장소
처절
고작
고소
##번을
##손가
아깝습니다
끝남
웃다가
에바
신세계
야하지도
훔
할때
있는가
헉
김선
김윤
이렇게까지
만들었냐
우리에게
일본이
현실에
몰입하게
##드라마는
애니를
인생영화
편인데
##달아
웃긴다
대사는
감동적이었다
1편을
##생각으로
세상의
통해서
##할수도
##넘치는
oooo
재밋고
재밋네요
결국엔
학창
인상적
깨끗
재미없었음
최악임
##인줄알아
불쌍해서
껐다
걸작이다
왕가위
힘들게
##하하하
높은지
##팬이
이어지는
감독님의
아빠가
전편보다
##리의리의
메세지가
동화같은
영웅본
찬사를
면이
멀쩡
이기적인
이따위로
떡밥
짜릿
비행기
다세포소녀
10점만점에
아이언맨
총체적
##데렐라
비쥬얼
##어떻게
그냥저냥
me
꺄
노리
닌
떄
##낭
##ᆽ은
##있네요
이전
이중
영화같은
##겠음
##밍
##미도
##밀리
##믿고
보지도
가난
##보인다
지하
##롭게
모욕
##구를
정주행
##웅이
하니
마틴
기적
기승전
여유
##듣고
연인
연습
##상과
한정
안감
안봄
걷
거품
오페
##진실
소품
더더
##봣다
말았다
##범이
##일본
##ᆻ던영화
##덕이
못하네
##물은
지루함이
많네
##라고는
##틱한
시간과
싶음
##재밋어
##청이
##하지말고
##혀서
##관객
돈으로
배드
들이
만든건지
일본에서
귀찮
##극의
빠질
맞다
안되네
피곤
많은것을
##스트리
간단
욕심
어딘가
먹어
손꼽
약하다
부족하고
의미없는
##뭐냐
초반에는
용기
웃음만
슬프네요
허접하고
커녕
이딴거
##부분은
주연의
잔인하고
텐데
갖춘
말아야
바라보는
##으면서도
식상하다
빨간
감성팔이
##애니메이션
나머진
그럼에도
월드
모자라
##공포영화
오글거리고
할말을
과장된
미스캐스팅
다크나이
팝콘
무간도
비호감
아마추어
원주율
아메리
람보
유치찬란
##☆★☆★
sm
즉
##싹
##이였다
##다리
##가는데
이외
##에대해
영화랑
##게하는
##미스
지저
##로그
나비
그에
였다
##득이
감옥
봤는지
그를
한글
##치지
##치기
거야
무대
##부에
미니
생기
##봤지
평점도
차별
##할순
되나
구경
남고
보고도
##안되고
것과
지루했음
드라마라고
추가
##특지
끝난다
홧팅
##ᆻ으니까
사람에게
명배우
상당한
##재밋
##재밌는
##었다는
##었다면
기대안
의사
##코드
허탈
위안
##좋아서
10점짜리
로마
관심을
따듯
재밌게봤는데
명작이라고
이야기도
폼
포인트
##절로
아름다웠다
공포영화가
박정
##못함
현실적이고
나와도
만들다
만들기
솔까
방황
##아까운
##는거다
##잘못
손예진
니들
##뭐야
tv로
##들에겐
커피
임청
러셀
스타뎀
예술영화
빠져들어
##해야할
엔딩은
꺼져
첫번째
하지말
197
비교하면
##좋은영화
자연스러운
카메론
몰아
팔아
보고싶네요
십점
30대
##프리카
멘탈
픽션
드림워
화끈한
심오한
영화자체는
혁명
영향을
뚝뚝
ocn에서
90
mc
st
뻥
쏴
ㅜㅠ
##떤
##ost
##킥
##크를
##다음
이자
##저기
##기나
##요한
##리쉬
##리스트
아치
##시킬
어중간
##핵
가을
지지
지어
재치
##인해
재미나게
그들을
넓
##자도
주관
내고
한가지
한쿡
##하고싶다
##진호
##것처럼
자아
잡고
잘하네요
##조연
도라에몽
개봉이
##할줄
##벅
##버전
##랜
##같네
##감정
##하겠습니다
생각했던
본적이
##실패
첨에
참을
에드워
##적임
##재미있어
와이
똘
연출을
있어도
돈과
배울
이야기에
죽인
##예쁘
흥분
원작과
걸려
건강
##아닌데
어떠한
욕나온다
##쾌한
믿기
믿기지
토할
팀버
연기력과
담아내
자체도
찢어
우리나라의
만화를
만화영화
시나리오도
##죽여
답답해
지나친
낚인
백인
##놈은
미친듯이
##깊은
여배우의
##거같아
전부다
흐지부지
어쩌다
2012
흠잡을
##시대의
의도를
설명이
떠올라
떠오르는
우울한
##좋겠다
보낸다
미래를
레이첼
3d로
##뜨고
##지말자
존경합니다
닮아
편견을
영화제목
장동건
##스프레
팍팍
다이하드
60년대
드라
빌리
뼈
썸
짤
찰리
혜
##쿵
##ff
##xx
##이걸
##지원
##지환
##가니
이를
##하리
##하더니
##어나
##기보단
##겟다
##아들
##아무
##들린
##거죠
지는
##주를
모른
##자키
##자꾸
하드
하던데
##오고
봤지
거다
##ᆷ일
평론
전설이
연기한
개망
했을
해주세요
##일에
남긴
못했던
##노잼이
것들
애써
끝은
끝판
##문을
사람마다
눈치
의한
지금이나
때도
##현준
초중반
만들었으면
1점주는
1점준것
관대
배가
따스
##녀의
명작임
##판으로
들여
서스페
일본인
볼만해요
나왔음
기억을
소재만
다른건
스릴이
애니가
원작은
방향
##너무잘
##사람을
걸로
파라노
##희는
없었는데
찾기
드물
욕만
여운도
교회
잼나요
감동적임
등록
##있다면
##써요
스릴러물
날아
될수
멋진영화
종합
터지는
##혜교
불쌍해
색깔
흘려
##쓰레기쓰레기
##그렇게
상영관
##흥이
지겨워
샤론
예고편만
놈들
굿굿굿
예뻐서
타이틀
정우성
힘내세요
수면제
박찬욱
클리셰
새록새록
드림웍스
my
on
곡
핀
##액
##믄
##브로
##삭제
##et
##컴
##15
